Listen 80
NameVirtualHost *:80

<VirtualHost *:80>
  ServerName apprewarder.com
  ServerAlias localhost
  DocumentRoot /usr/local/AppRewarder/apprewarder/server/www
  RewriteRule ^(.*)$ /index.php?q=$1 [L,QSA]
  SetEnv MODE stage
</VirtualHost>

<VirtualHost *:80>
  ServerName m.apprewarder.com
  ServerAlias localhost
  DocumentRoot /usr/local/AppRewarder/apprewarder/server/mobile
  RewriteRule ^(.*)$ /index.php?q=$1 [L,QSA]
  SetEnv MODE stage
</VirtualHost>


<Directory /home/admin/AppRewarder/apprewarder/server/www>
  RewriteEngine on
  RewriteBase /
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
</Directory>

<Directory /home/admin/AppRewarder/apprewarder/server/mobile>
  RewriteEngine on
  RewriteBase /
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]
</Directory>
